{
  "name": "LifeHub - 生活枢纽",
  "short_name": "LifeHub",
  "description": "管理你的衣食住行",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF006E",
  "theme_color": "#FF006E",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
